# Rh-System-Springboot

./: README.md  pom.xml
src/main/java/com/RH/gestion_collaborateurs/: GestionCollaborateursApplication.java
src/main/java/com/RH/gestion_collaborateurs/config/: ApplicationConfig.java  FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/RH/gestion_collaborateurs/controller/: AbsenceController.java  AdminController.java  CollaborateurController.java  ContratController.java  DocumentController.java  MotifAbsenceController.java  OpenApiController.java  RetardController.java  TimeRecordController.java
src/main/java/com/RH/gestion_collaborateurs/dto/: AdminCreateDTO.java  AdminDTO.java  AdminLoginDTO.java  AdminResponseDTO.java  CollaborateurDTO.java  CollaborateurResponseDTO.java  ContratDTO.java  RetardDTO.java  TimeRecordDTO.java
src/main/java/com/RH/gestion_collaborateurs/exception/: CollaborateurNotFoundException.java  ErrorDetails.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/RH/gestion_collaborateurs/model/: Absence.java  Admin.java  Collaborateur.java  Contrat.java  Document.java  MotifAbsence.java  Retard.java  TimeRecord.java
src/main/java/com/RH/gestion_collaborateurs/payload/: ObservationsUpdateRequest.java  StatusUpdateRequest.java
src/main/java/com/RH/gestion_collaborateurs/repository/: AbsenceRepository.java  AdminRepository.java  CollaborateurRepository.java  ContratRepository.java  DocumentRepository.java  MotifAbsenceRepository.java  RetardRepository.java  TimeRecordRepository.java
src/main/java/com/RH/gestion_collaborateurs/security/: AdminUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/RH/gestion_collaborateurs/service/: AbsenceService.java  AdminService.java  CollaborateurService.java  CollaborateurServiceImpl.java  ContratService.java  DocumentService.java  DocumentServiceImpl.java  MotifAbsenceService.java  RetardService.java  TimeRecordService.java
src/main/java/com/RH/gestion_collaborateurs/util/: FileStorageService.java
src/main/resources/: application.properties
src/test/java/com/RH/gestion_collaborateurs/: GestionCollaborateursApplicationTests.java
